# Backend Environment Variables
# Copy this file to .env and update the values

# Server Configuration
PORT=8080

# Database Configuration
MONGO_URI=mongodb://localhost:27017
MONGO_DB=ecom

# JWT Configuration
JWT_SECRET=your-super-secret-jwt-key-here

# Frontend URL (for CORS)
FRONTEND_URL=http://localhost:5174

# For production, set these to your actual URLs:
# MONGO_URI=mongodb+srv://username:password@cluster.mongodb.net/
# FRONTEND_URL=https://your-frontend-url.vercel.app
